zend_extension=xdebug

[xdebug]
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.discover_client_host=1
;#xdebug.start_with_request=default
;#xdebug.start_with_request=yes
;#xdebug.idekey=PHPSTORM
;xdebug.cli_color=1
;xdebug.max_nesting_level=1000
;#xdebug.output_dir=/tmp/debug
;#xdebug.remote_enable=1
;#xdebug.remote_autostart=1
;#xdebug.remote_connect_back=0
;#xdebug.log_level=0